# Sigourney

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  Sigourney.sln  Sigourney.sln.DotSettings  appveyor.yml  pack.ps1  test.ps1
.github/workflows/: codeql-analysis.yml
Sigourney/: AssemblyMarker.cs  AssemblyReference.cs  GetNextSentinel.cs  MSBuildWeaver.cs  NuspecFile.cs  Sigourney.csproj  Sigourney.props  Sigourney.targets  SigourneyTemplate.nuspec  SigourneyWriteNuspecTask.cs  StrongNameKeyFinder.cs  Weaver.cs  WeaverConfig.cs
Sigourney/buildMultiTargeting/: Sigourney.targets
Sigourney/buildTransitive/: Sigourney.targets
src/: nuget.props
src/Sigourney/: AssemblyMarker.cs  AssemblyReference.cs  MSBuildWeaver.cs  Sigourney.csproj  StrongNameKeyFinder.cs  Weaver.cs
src/Sigourney.Build/: Sigourney.Build.csproj
src/Sigourney.Build/buildTransitive/: Sigourney.Build.targets
src/Sigourney/buildTransitive/: Sigourney.props
tests/: nuget.config  test.proj
tests/Sigourney.Tests/: Program.cs  Sigourney.Tests.csproj
tests/buildtest-empty/: buildtest-empty.csproj
tests/testweaver-1/: README.md  TestWeaver1.cs  testweaver-1.csproj
tests/testweaver-2/: TestWeaver2.cs  testweaver-2.csproj
