<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../nuget.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Sigourney</PackageId>
    <Description>A lightweight toolkit that helps easily writing .NET assembly weavers.</Description>
    <Copyright>$(Copyright) Contains some code from Fody, which is licensed under the MIT License as well.</Copyright>
    <PackageReleaseNotes>This release fixes some minor bugs, updates dependencies and adds a new API intented for some very limited scenarios.

It is not urged, but weavers will have to be updated and re-released to fully take advantage of this version's features.</PackageReleaseNotes>
    <PackageTags>$(PackageTags);Cecil</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <SigourneyPublish>true</SigourneyPublish>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/**" Pack="true" PackagePath="buildMultiTargeting" />
    <None Include="buildTransitive/**" Pack="true" PackagePath="buildTransitive" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.MSBuild" Version="1.4.0" />
  </ItemGroup>
  <Import Project="build/Sigourney.PublishMode.targets" />
</Project>
