<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../nuget.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Sigourney</PackageId>
    <Description>A lightweight toolkit that helps easily writing .NET assembly weavers.</Description>
    <Copyright>$(Copyright) Contains some code from Fody, which is licensed under the MIT License as well.</Copyright>
    <PackageReleaseNotes>Sigourney's build-time assets were moved to a new package, https://nuget.com/packages/Sigourney.Build, resulting in smaller download sizes and less dependencies. Weavers will need to be updated to publicly reference Sigourney.Build instead, as seen in the test weavers.

Legacy code that was supporting weavers targeting versions of Sigourney prior to 0.3.0 was removed.</PackageReleaseNotes>
    <PackageTags>$(PackageTags);Cecil</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.MSBuild" Version="1.4.0" />
  </ItemGroup>
</Project>
