<!--
Copyright (c) 2020 Theodore Tsirpanis

This software is released under the MIT License.
https://opensource.org/licenses/MIT
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SigourneyAssembly>$(MSBuildThisFileDirectory)../tools/netstandard2.0/Sigourney.dll</SigourneyAssembly>
  </PropertyGroup>
</Project>
