<!--
Copyright (c) 2020 Theodore Tsirpanis

This software is released under the MIT License.
https://opensource.org/licenses/MIT
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IntermediateDirectory>$(ProjectDir)$(IntermediateOutputPath)</IntermediateDirectory>
  </PropertyGroup>
  <ItemGroup>
    <SigourneyConfiguration Include="Sigourney default configuration">
      <SignAssembly>$(SignAssembly)</SignAssembly>
      <IntermediateDirectory>$(IntermediateDirectory)</IntermediateDirectory>
      <KeyOriginatorFile>$(KeyOriginatorFile)</KeyOriginatorFile>
      <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
    </SigourneyConfiguration>
  </ItemGroup>

  <UsingTask Condition="$(SigourneyEnable) != false" TaskName="GetNextSentinel" AssemblyFile="$(SigourneyAssembly)" />
  <Import Condition="$(SigourneyEnable) != false" Project="@(SigourneyRegisteredTargetFiles)" />

  <Target
    Name="SigourneyEntryPoint"
    Condition="$(SigourneyEnable) != false"
    BeforeTargets="Build"
    AfterTargets="Compile"
    DependsOnTargets="@(SigourneyRegisteredTargets)">
  </Target>
</Project>
