<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Sigourney</PackageId>
    <Version>0.2.0</Version>
    <Description>A lightweight toolkit that helps easily writing .NET assembly weavers.</Description>
    <Authors>Theodore Tsirpanis</Authors>
    <Copyright>Copyright © Theodore Tsirpanis. Licensed under the MIT License. Contains some code from Fody, which is licensed under the MIT License as well.</Copyright>
    <PackageReleaseNotes>Introduce a new API for writing MSBuild-integrated weavers.
Take a look at the repository's README to learn how to use it.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/teo-tsirpanis/Sigourney</PackageProjectUrl>
    <PackageTags>ILWeaving;Sigourney;Cecil</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <SigourneyPublish>true</SigourneyPublish>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/**" Pack="true" PackagePath="buildMultiTargeting" />
    <None Include="buildTransitive/**" Pack="true" PackagePath="buildTransitive" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.MSBuild" Version="1.2.1" />
  </ItemGroup>
  <Import Project="build/Sigourney.PublishMode.targets" />
</Project>
